{
  "id": "/assets/index.html",
  "name": "Tumelo Job Agent",
  "short_name": "Job Agent",
  "description": "Private Android-first job discovery and application workspace.",
  "start_url": "/assets/index.html#dashboard",
  "scope": "/assets/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f5ef",
  "theme_color": "#102b22",
  "categories": ["productivity", "business"],
  "icons": [
    {"src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Dashboard", "short_name": "Dashboard", "url": "/assets/index.html#dashboard"},
    {"name": "Jobs", "short_name": "Jobs", "url": "/assets/index.html#jobs"},
    {"name": "Applications", "short_name": "Applications", "url": "/assets/index.html#applications"}
  ]
}
